In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])

In [3]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [7]:
len(df.X1.value_counts())

27

In [6]:
pd.get_dummies(df.X1).head()

   a  aa  ab  b  c  d  e  f  g  h  ...  p  q  r  s  t  u  v  w  y  z
0  0   0   0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  1  0  0  0
1  0   0   0  0  0  0  0  0  0  0  ...  0  0  0  0  1  0  0  0  0  0
2  0   0   0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  1  0  0
3  0   0   0  0  0  0  0  0  0  0  ...  0  0  0  0  1  0  0  0  0  0
4  0   0   0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  1  0  0  0

[5 rows x 27 columns]

In [8]:
lst_10=df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10=list(lst_10)

In [10]:
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [11]:
import numpy as np
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)

In [12]:
lst_10.append('X1')

In [13]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]